PAYFAST_MERCHANT_ID=10043474
PAYFAST_MERCHANT_KEY=1pduv2270dfky
PAYFAST_PASSPHRASE=test_passphrase
PAYFAST_MODE=sandbox
PAYFAST_NOTIFY_URL=https://polarographic-zuri-semielastic.ngrok-free.dev/v1/payments/payfast/itn
PAYFAST_RETURN_URL=yummi://payfast/return
PAYFAST_CANCEL_URL=yummi://payfast/cancel
AUTH_DISABLE_VERIFICATION=true
